PS C:\Users\thepn\Development\University\comp338\Assignment 2 Resources\Image-classification-using-PyTorch-and-CNNs> & C:/Users/thepn/AppData/Local/Programs/Python/Python38/python.exe "c:/Users/thepn/Development/University/comp338/Assignment 2 Resources/Image-classification-using-PyTorch-and-CNNs/model_accuracy.py"
Learning rate: 0.01
Accuracy of the network on the 350 train images: 49.142857 %
Accuracy of the network on the 50 test images: 34.000000 %
====================
Learning rate: 0.001
Accuracy of the network on the 350 train images: 59.142857 %
Accuracy of the network on the 50 test images: 46.000000 %
====================
Learning rate: 0.0001
Accuracy of the network on the 350 train images: 57.142857 %
Accuracy of the network on the 50 test images: 44.000000 %
====================
Learning rate: 1e-05
Accuracy of the network on the 350 train images: 63.714286 %
Accuracy of the network on the 50 test images: 46.000000 %
====================