(.venv) robert@Roberts-MBP:~/Uni/COMP338/Ass2/Image-classification-using-PyTorch-and-CNNs$ python train_network.py
===== HYPERPARAMETERS =====
batch_size= 16
n_epochs= 20
learning_rate= 0.01
==============================
Epoch: 1        average loss: 1.9393415210928076        training accuracy: 0.7400000095367432   took: 24.998313903808594s
Epoch: 2        average loss: 0.13352000603052666       training accuracy: 0.9314285516738892   took: 92.7357292175293s
∑Epoch: 3       average loss: 0.046169524174742294      training accuracy: 0.954285740852356    took: 256.72075867652893s
Epoch: 4        average loss: 0.02308616935119744       training accuracy: 0.9514285922050476   took: 61.486358880996704s
Epoch: 5        average loss: 0.0028948679353507194     training accuracy: 0.9571428298950195 took: 163.3105320930481s
Epoch: 6        average loss: 0.0001492855917396239     training accuracy: 0.9571428298950195 took: 249.669007062912s
Epoch: 7        average loss: 0.0003459815042359488     training accuracy: 0.9571428298950195 took: 25.346550941467285s
Epoch: 8        average loss: 0.00024280288389750762    training accuracy: 0.9571428298950195 took: 56.65035009384155s
Epoch: 9        average loss: 0.0       training accuracy: 0.9599999785423279   took: 24.445165157318115s
Epoch: 10       average loss: 0.0033229173932756697     training accuracy: 0.9571428298950195 took: 57.76835608482361s
Epoch: 11       average loss: 5.903954484633037e-05     training accuracy: 0.9599999785423279 took: 89.51076316833496s
Epoch: 12       average loss: 0.0       training accuracy: 0.9599999785423279   took: 123.90733003616333s
Epoch: 13       average loss: 0.0       training accuracy: 0.9599999785423279   took: 53.23597598075867s
Epoch: 14       average loss: 0.0       training accuracy: 0.9599999785423279   took: 49.83349299430847s
Epoch: 15       average loss: 0.0       training accuracy: 0.9599999785423279   took: 49.769882917404175s
Epoch: 16       average loss: 0.0       training accuracy: 0.9599999785423279   took: 50.382346868515015s
Epoch: 17       average loss: 0.0       training accuracy: 0.9599999785423279   took: 49.56966805458069s
Epoch: 18       average loss: 0.0       training accuracy: 0.9599999785423279   took: 49.59227204322815s
Epoch: 19       average loss: 0.0       training accuracy: 0.9599999785423279   took: 49.85251188278198s
Epoch: 20       average loss: 0.0       training accuracy: 0.9599999785423279   took: 49.99147009849548s
Training Finished, took 1628.78s
===== HYPERPARAMETERS =====
batch_size= 16
n_epochs= 20
learning_rate= 0.001
==============================
Epoch: 1        average loss: 0.14001024267495557       training accuracy: 0.7799999713897705 took: 24.880391120910645s
Epoch: 2        average loss: 0.008425210701615258      training accuracy: 0.9457142949104309 took: 26.594124794006348s
Epoch: 3        average loss: 0.014796741594119069      training accuracy: 0.9485714435577393 took: 25.871029138565063s
Epoch: 4        average loss: 0.0018488447576487286     training accuracy: 0.9571428298950195 took: 24.707839965820312s
Epoch: 5        average loss: 0.0020957284956429185     training accuracy: 0.9571428298950195 took: 24.08522391319275s
Epoch: 6        average loss: 3.318855636236557e-05     training accuracy: 0.9599999785423279 took: 24.14353895187378s
Epoch: 7        average loss: 4.257473890894354e-10     training accuracy: 0.9599999785423279 took: 24.224085092544556s
Epoch: 8        average loss: 2.9802318327451106e-10    training accuracy: 0.9599999785423279 took: 24.22278094291687s
Epoch: 9        average loss: 2.9802318327451106e-10    training accuracy: 0.9599999785423279 took: 24.86132502555847s
Epoch: 10       average loss: 2.9802318327451106e-10    training accuracy: 0.9599999785423279 took: 24.840367078781128s
Epoch: 11       average loss: 2.9802318327451106e-10    training accuracy: 0.9599999785423279 took: 24.803667068481445s
Epoch: 12       average loss: 2.9802318327451106e-10    training accuracy: 0.9599999785423279 took: 24.760959148406982s
Epoch: 13       average loss: 2.9802318327451106e-10    training accuracy: 0.9599999785423279 took: 24.695650100708008s
Epoch: 14       average loss: 2.9802318327451106e-10    training accuracy: 0.9599999785423279 took: 24.72242784500122s
Epoch: 15       average loss: 2.9802318327451106e-10    training accuracy: 0.9599999785423279 took: 24.804450273513794s
Epoch: 16       average loss: 2.9802318327451106e-10    training accuracy: 0.9599999785423279 took: 24.738776922225952s
Epoch: 17       average loss: 2.9802318327451106e-10    training accuracy: 0.9599999785423279 took: 24.680077075958252s
Epoch: 18       average loss: 2.9802318327451106e-10    training accuracy: 0.9599999785423279 took: 24.640378713607788s
Epoch: 19       average loss: 2.9802318327451106e-10    training accuracy: 0.9599999785423279 took: 24.637248992919922s
Epoch: 20       average loss: 2.9802318327451106e-10    training accuracy: 0.9599999785423279 took: 24.652153968811035s
Training Finished, took 495.57s
===== HYPERPARAMETERS =====
batch_size= 16
n_epochs= 20
learning_rate= 0.0001
==============================
Epoch: 1        average loss: 0.0329984308699412        training accuracy: 0.7914285659790039 took: 24.643303871154785s
Epoch: 2        average loss: 0.0038531748727629227     training accuracy: 0.9428571462631226 took: 24.55478525161743s
Epoch: 3        average loss: 0.002767153201317082      training accuracy: 0.9428571462631226 took: 24.4873149394989s
Epoch: 4        average loss: 7.917624842126056e-05     training accuracy: 0.9599999785423279 took: 24.531572818756104s
Epoch: 5        average loss: 9.829678393933656e-05     training accuracy: 0.9599999785423279 took: 24.409807682037354s
Epoch: 6        average loss: 1.2354456807120836e-05    training accuracy: 0.9599999785423279 took: 24.458377838134766s
Epoch: 7        average loss: 9.66473672763511e-06      training accuracy: 0.9599999785423279 took: 24.59856605529785s
Epoch: 8        average loss: 8.196227593413953e-06     training accuracy: 0.9599999785423279 took: 24.53599190711975s
Epoch: 9        average loss: 7.196884684422652e-06     training accuracy: 0.9599999785423279 took: 24.57517719268799s
Epoch: 10       average loss: 6.452103433340588e-06     training accuracy: 0.9599999785423279 took: 24.4891939163208s
Epoch: 11       average loss: 5.864291919611527e-06     training accuracy: 0.9599999785423279 took: 24.52244997024536s
Epoch: 12       average loss: 5.3822805109250895e-06    training accuracy: 0.9599999785423279 took: 24.513941049575806s
Epoch: 13       average loss: 4.978930405091628e-06     training accuracy: 0.9599999785423279 took: 24.632093906402588s
Epoch: 14       average loss: 4.6343649332162126e-06    training accuracy: 0.9599999785423279 took: 24.54896879196167s
Epoch: 15       average loss: 4.3365509658802434e-06    training accuracy: 0.9599999785423279 took: 24.545374870300293s
Epoch: 16       average loss: 4.0750052773676414e-06    training accuracy: 0.9599999785423279 took: 24.503308057785034s
Epoch: 17       average loss: 3.843092615300391e-06     training accuracy: 0.9599999785423279 took: 24.487375020980835s
Epoch: 18       average loss: 3.63638972755455e-06      training accuracy: 0.9599999785423279 took: 24.5016770362854s
Epoch: 19       average loss: 3.4503237111493945e-06    training accuracy: 0.9599999785423279 took: 24.62885570526123s
Epoch: 20       average loss: 3.28183154384273e-06      training accuracy: 0.9599999785423279 took: 24.5622079372406s
Training Finished, took 490.73s
===== HYPERPARAMETERS =====
batch_size= 16
n_epochs= 20
learning_rate= 1e-05
==============================
Epoch: 1        average loss: 0.05632887601852417       training accuracy: 0.654285728931427  took: 24.542144060134888s
Epoch: 2        average loss: 0.018822418579033443      training accuracy: 0.9114285707473755 took: 24.056030988693237s
Epoch: 3        average loss: 0.006405683596219335      training accuracy: 0.954285740852356  took: 23.917574882507324s
Epoch: 4        average loss: 0.003957545416695731      training accuracy: 0.9571428298950195 took: 23.905270099639893s
Epoch: 5        average loss: 0.002701086795755795      training accuracy: 0.9571428298950195 took: 24.00147032737732s
Epoch: 6        average loss: 0.0021377974642174586     training accuracy: 0.9571428298950195 took: 23.918932914733887s
Epoch: 7        average loss: 0.001695864333638123      training accuracy: 0.9571428298950195 took: 23.951098918914795s
Epoch: 8        average loss: 0.0013761226912694317     training accuracy: 0.9599999785423279 took: 23.889183044433594s
Epoch: 9        average loss: 0.001139984197382416      training accuracy: 0.9599999785423279 took: 23.938982009887695s
Epoch: 10       average loss: 0.0009595980149294649     training accuracy: 0.9599999785423279 took: 23.963366985321045s
Epoch: 11       average loss: 0.0008196843628372465     training accuracy: 0.9599999785423279 took: 23.950803995132446s
Epoch: 12       average loss: 0.0007096612919121981     training accuracy: 0.9599999785423279 took: 23.976073026657104s
Epoch: 13       average loss: 0.0006215232025299753     training accuracy: 0.9599999785423279 took: 24.039135932922363s
Epoch: 14       average loss: 0.0005497417173215321     training accuracy: 0.9599999785423279 took: 23.940749168395996s
Epoch: 15       average loss: 0.0004904174631727593     training accuracy: 0.9599999785423279 took: 23.987828016281128s
Epoch: 16       average loss: 0.00044074484945407936    training accuracy: 0.9599999785423279 took: 23.9188711643219s
Epoch: 17       average loss: 0.00039866978435644084    training accuracy: 0.9599999785423279 took: 23.942430019378662s
Epoch: 18       average loss: 0.00036266867803143603    training accuracy: 0.9599999785423279 took: 24.087734937667847s
Epoch: 19       average loss: 0.0003316040084298168     training accuracy: 0.9599999785423279 took: 24.02602982521057s
Epoch: 20       average loss: 0.0003045655181631446     training accuracy: 0.9599999785423279 took: 23.94046902656555s
Training Finished, took 479.89s
