(.venv) robert@Roberts-MBP:~/Uni/COMP338/Ass2/Image-classification-using-PyTorch-and-CNNs$ python train_network.py
===== HYPERPARAMETERS =====
batch_size= 16
n_epochs= 20
learning_rate= 0.01
==============================
Epoch: 1        average loss: 2.275315311125347 training accuracy: 0.699999988079071    took: 24.42388391494751s
Epoch: 2        average loss: 0.23689956756937525       training accuracy: 0.9200000166893005   took: 24.9251070022583s
Epoch: 3        average loss: 0.07647127968924386       training accuracy: 0.9514285922050476   took: 131.04602909088135s
Epoch: 4        average loss: 0.08763410703340209       training accuracy: 0.9485714435577393   took: 67.07060408592224s
Epoch: 5        average loss: 0.07373976260423656       training accuracy: 0.9457142949104309   took: 195.66973495483398s
Epoch: 6        average loss: 0.07122577984418088       training accuracy: 0.9457142949104309   took: 56.888128995895386s
Epoch: 7        average loss: 0.0316975508313044        training accuracy: 0.9485714435577393   took: 57.59246802330017s
Epoch: 8        average loss: 2.1287371865241767e-11    training accuracy: 0.9599999785423279   took: 28.402574062347412s
Epoch: 9        average loss: 2.6494929832970064e-06    training accuracy: 0.9599999785423279   took: 56.90088701248169s
Epoch: 10       average loss: 0.0       training accuracy: 0.9599999785423279   took: 24.64323401451111s
Epoch: 11       average loss: 0.0       training accuracy: 0.9599999785423279   took: 24.356483221054077s
Epoch: 12       average loss: 0.0       training accuracy: 0.9599999785423279   took: 24.402919054031372s
Epoch: 13       average loss: 0.0       training accuracy: 0.9599999785423279   took: 24.250396966934204s
Epoch: 14       average loss: 0.0       training accuracy: 0.9599999785423279   took: 24.23884105682373s
Epoch: 15       average loss: 0.0       training accuracy: 0.9599999785423279   took: 24.186444997787476s
Epoch: 16       average loss: 0.0       training accuracy: 0.9599999785423279   took: 24.161317110061646s
Epoch: 17       average loss: 0.0       training accuracy: 0.9599999785423279   took: 24.172017812728882s
Epoch: 18       average loss: 0.0       training accuracy: 0.9599999785423279   took: 24.228681802749634s
Epoch: 19       average loss: 0.0       training accuracy: 0.9599999785423279   took: 24.15892720222473s
Epoch: 20       average loss: 0.0       training accuracy: 0.9599999785423279   took: 24.061938762664795s
Training Finished, took 909.78s
===== HYPERPARAMETERS =====
batch_size= 16
n_epochs= 20
learning_rate= 0.001
==============================
Epoch: 1        average loss: 0.10838115196099352       training accuracy: 0.8371428847312927   took: 24.189990282058716s
Epoch: 2        average loss: 0.006799491506104072      training accuracy: 0.9514285922050476   took: 24.357776880264282s
Epoch: 3        average loss: 0.0007374100082237955     training accuracy: 0.9571428298950195   took: 24.445494174957275s
Epoch: 4        average loss: 5.251232569415874e-08     training accuracy: 0.9599999785423279   took: 25.8250470161438s
Epoch: 5        average loss: 9.469809746523846e-08     training accuracy: 0.9599999785423279   took: 25.151793956756592s
Epoch: 6        average loss: 9.644379814131655e-08     training accuracy: 0.9599999785423279   took: 24.262696981430054s
Epoch: 7        average loss: 8.946299358468326e-08     training accuracy: 0.9599999785423279   took: 24.223395824432373s
Epoch: 8        average loss: 8.205634487065287e-08     training accuracy: 0.9599999785423279   took: 24.451303243637085s
Epoch: 9        average loss: 7.522420934665978e-08     training accuracy: 0.9599999785423279   took: 24.279449939727783s
Epoch: 10       average loss: 6.92007838841237e-08      training accuracy: 0.9599999785423279   took: 24.150139093399048s
Epoch: 11       average loss: 6.381580767061174e-08     training accuracy: 0.9599999785423279   took: 24.292505979537964s
Epoch: 12       average loss: 5.8962879028813726e-08    training accuracy: 0.9599999785423279   took: 24.178014039993286s
Epoch: 13       average loss: 5.468459541698881e-08     training accuracy: 0.9599999785423279   took: 24.1789071559906s
Epoch: 14       average loss: 5.0853261984887665e-08    training accuracy: 0.9599999785423279   took: 24.195652723312378s
Epoch: 15       average loss: 4.746889476032428e-08     training accuracy: 0.9599999785423279   took: 24.241899967193604s
Epoch: 16       average loss: 4.431863342091447e-08     training accuracy: 0.9599999785423279   took: 24.159880876541138s
Epoch: 17       average loss: 4.153021076242729e-08     training accuracy: 0.9599999785423279   took: 24.452827215194702s
Epoch: 18       average loss: 3.901848719932234e-08     training accuracy: 0.9599999785423279   took: 24.22232699394226s
Epoch: 19       average loss: 3.6762186960613364e-08    training accuracy: 0.9599999785423279   took: 24.461583137512207s
Epoch: 20       average loss: 3.46548698816816e-08      training accuracy: 0.9599999785423279   took: 24.295456886291504s
Training Finished, took 488.02s
===== HYPERPARAMETERS =====
batch_size= 16
n_epochs= 20
learning_rate= 0.0001
==============================
Epoch: 1        average loss: 0.03226201101073197       training accuracy: 0.8114285469055176   took: 24.088083267211914s
Epoch: 2        average loss: 0.0018942495003076536     training accuracy: 0.9571428298950195   took: 24.186928749084473s
Epoch: 3        average loss: 0.00018371599002940846    training accuracy: 0.9599999785423279   took: 24.260982990264893s
Epoch: 4        average loss: 9.394670865731314e-05     training accuracy: 0.9599999785423279   took: 25.086338996887207s
Epoch: 5        average loss: 1.6046849694768232e-05    training accuracy: 0.9599999785423279   took: 24.847490072250366s
Epoch: 6        average loss: 1.136652820735305e-05     training accuracy: 0.9599999785423279   took: 25.03227686882019s
Epoch: 7        average loss: 9.463963152873995e-06     training accuracy: 0.9599999785423279   took: 24.95706605911255s
Epoch: 8        average loss: 8.287111715097646e-06     training accuracy: 0.9599999785423279   took: 24.07998299598694s
Epoch: 9        average loss: 7.441840311262889e-06     training accuracy: 0.9599999785423279   took: 24.14138698577881s
Epoch: 10       average loss: 6.790464893648667e-06     training accuracy: 0.9599999785423279   took: 24.146159887313843s
Epoch: 11       average loss: 6.265793927013874e-06     training accuracy: 0.9599999785423279   took: 24.422719955444336s
Epoch: 12       average loss: 5.82763397168102e-06      training accuracy: 0.9599999785423279   took: 24.319178104400635s
Epoch: 13       average loss: 5.452398431121505e-06     training accuracy: 0.9599999785423279   took: 24.26779818534851s
Epoch: 14       average loss: 5.123857486718667e-06     training accuracy: 0.9599999785423279   took: 24.772413730621338s
Epoch: 15       average loss: 4.832141431896681e-06     training accuracy: 0.9599999785423279   took: 24.48412775993347s
Epoch: 16       average loss: 4.570336350298021e-06     training accuracy: 0.9599999785423279   took: 25.748894214630127s
Epoch: 17       average loss: 4.3322936575610325e-06    training accuracy: 0.9599999785423279   took: 24.62868905067444s
Epoch: 18       average loss: 4.1163977117061484e-06    training accuracy: 0.9599999785423279   took: 24.782921075820923s
Epoch: 19       average loss: 3.917903268302325e-06     training accuracy: 0.9599999785423279   took: 24.1338632106781s
Epoch: 20       average loss: 3.7349597654870845e-06    training accuracy: 0.9599999785423279   took: 24.782087802886963s
Training Finished, took 491.17s
===== HYPERPARAMETERS =====
batch_size= 16
n_epochs= 20
learning_rate= 1e-05
==============================
Epoch: 1        average loss: 0.06341090066092354       training accuracy: 0.5942857265472412   took: 24.305510759353638s
Epoch: 2        average loss: 0.02008472170148577       training accuracy: 0.9200000166893005   took: 24.71123504638672s
Epoch: 3        average loss: 0.0064539031577961785     training accuracy: 0.954285740852356    took: 24.147722005844116s
Epoch: 4        average loss: 0.004110653059823172      training accuracy: 0.9571428298950195   took: 24.706196069717407s
Epoch: 5        average loss: 0.0027918128722480367     training accuracy: 0.9571428298950195   took: 23.932713985443115s
Epoch: 6        average loss: 0.0021977506524750163     training accuracy: 0.9571428298950195   took: 23.828047037124634s
Epoch: 7        average loss: 0.001754885943872588      training accuracy: 0.9571428298950195   took: 23.766127824783325s
Epoch: 8        average loss: 0.0014207909841622624     training accuracy: 0.9571428298950195   took: 23.74598717689514s
Epoch: 9        average loss: 0.0011774000898003578     training accuracy: 0.9599999785423279   took: 23.792754888534546s
Epoch: 10       average loss: 0.0009929318965545722     training accuracy: 0.9599999785423279   took: 23.796130180358887s
Epoch: 11       average loss: 0.0008500785220946584     training accuracy: 0.9599999785423279   took: 23.89451026916504s
Epoch: 12       average loss: 0.0007376258979950632     training accuracy: 0.9599999785423279   took: 23.854079008102417s
Epoch: 13       average loss: 0.000647415995065655      training accuracy: 0.9599999785423279   took: 23.90262722969055s
Epoch: 14       average loss: 0.0005738086067140103     training accuracy: 0.9599999785423279   took: 23.984670400619507s
Epoch: 15       average loss: 0.0005128379192735468     training accuracy: 0.9599999785423279   took: 23.94097876548767s
Epoch: 16       average loss: 0.00046165580595178263    training accuracy: 0.9599999785423279   took: 24.26345992088318s
Epoch: 17       average loss: 0.00041822473518550397    training accuracy: 0.9599999785423279   took: 24.144058227539062s
Epoch: 18       average loss: 0.0003810004929878882     training accuracy: 0.9599999785423279   took: 23.890537977218628s
Epoch: 19       average loss: 0.00034882148395159416    training accuracy: 0.9599999785423279   took: 23.930403232574463s
Epoch: 20       average loss: 0.00032076948255832706    training accuracy: 0.9599999785423279   took: 23.941093921661377s
Training Finished, took 480.48s
===== HYPERPARAMETERS =====
batch_size= 16
n_epochs= 20
learning_rate= 1e-06
==============================
Epoch: 1        average loss: 0.09757370506014143       training accuracy: 0.24857142567634583  took: 23.96439003944397s
Epoch: 2        average loss: 0.08012757982526507       training accuracy: 0.46000000834465027  took: 23.963687896728516s
Epoch: 3        average loss: 0.06877006258283343       training accuracy: 0.6628571152687073   took: 23.978880643844604s
Epoch: 4        average loss: 0.05918450798307146       training accuracy: 0.7571428418159485   took: 23.94301676750183s
Epoch: 5        average loss: 0.05113277656691415       training accuracy: 0.8257142901420593   took: 24.690212965011597s
Epoch: 6        average loss: 0.044491317272186276      training accuracy: 0.8657143115997314   took: 24.281177043914795s
Epoch: 7        average loss: 0.03899567995752607       training accuracy: 0.8657143115997314   took: 24.706716060638428s
Epoch: 8        average loss: 0.03440885995115553       training accuracy: 0.8942857384681702   took: 23.990835905075073s
Epoch: 9        average loss: 0.0305490528685706        training accuracy: 0.9314285516738892   took: 24.723803997039795s
Epoch: 10       average loss: 0.027276815090860638      training accuracy: 0.9314285516738892   took: 24.25907802581787s
Epoch: 11       average loss: 0.02448312112263271       training accuracy: 0.9314285516738892   took: 24.028400897979736s
Epoch: 12       average loss: 0.02208247687135424       training accuracy: 0.9314285516738892   took: 23.81332302093506s
Epoch: 13       average loss: 0.02000749145235334       training accuracy: 0.9399999976158142   took: 23.854706048965454s
Epoch: 14       average loss: 0.018204842678138187      training accuracy: 0.9399999976158142   took: 23.846232891082764s
Epoch: 15       average loss: 0.016631004682609012      training accuracy: 0.9399999976158142   took: 24.089262008666992s
Epoch: 16       average loss: 0.015250240010874612      training accuracy: 0.9399999976158142   took: 23.810357809066772s
Epoch: 17       average loss: 0.014033364398138863      training accuracy: 0.954285740852356    took: 23.88771080970764s
Epoch: 18       average loss: 0.012956312341349465      training accuracy: 0.954285740852356    took: 23.815800189971924s
Epoch: 19       average loss: 0.011998826478208815      training accuracy: 0.954285740852356    took: 23.9789879322052s
Epoch: 20       average loss: 0.011144359963280814      training accuracy: 0.954285740852356    took: 24.0554461479187s
Training Finished, took 481.68s